import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
    Scanner input = new Scanner(System.in);
	int size = input.nextInt();
	int matrix[][]=new int[size][size];
	for(int i = 0 ; i < size ; i++){
		for(int j = 0 ; j < size ; j++){
			matrix[i][j]=input.nextInt();
		}
	}
	int sum1=0,sum2=0;
	for(int q=0 ;q<size;q=q+2){
		for(int r =0 ; r<size ; r=r+2){
			sum1 = sum1 + matrix[q][r];
			if(r+1 < size){
			sum2 = sum2 + matrix[q][r+1];
		}
		if(q+1 < size){
			if(r+1 < size){
			sum1 = sum1+matrix[q+1][r+1];
			}
			sum2 = sum2+matrix[q+1][r];
		}
		}
	}
	System.out.println(sum1);
	System.out.println(sum2);
	}
}