import java.io.*; // for handling input/output
import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        sc.close();
        int eve = 0;
        int odd = 1;

        for (int i = 0; i < n; i++) {
            if (i % 2 == 1) {
                eve += a[i];
            } else if (i % 2 == 0) {
                odd = (odd*a[i]);
            }
        }
        System.out.println(eve + " " + odd);

    }
}